[gd_scene load_steps=7 format=3 uid="uid://bksfta1j11vom"]

[ext_resource type="Script" path="res://Scripts/Destroyable.gd" id="3_c35wg"]
[ext_resource type="Texture2D" uid="uid://cbye7271aq7k6" path="res://Assets/DestroyableTemporary.png" id="4_3k3y1"]
[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="5_4ei43"]
[ext_resource type="TileSet" uid="uid://c7t0qn78wav4m" path="res://Assets/Tilesets/Main.tres" id="5_8wn0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw6mv"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u60ms"]
size = Vector2(320, 320)

[node name="Node2D" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]
position = Vector2(2384, 2312)

[node name="Destroyables" type="Node" parent="Environment"]

[node name="Destroyable01" type="StaticBody2D" parent="Environment/Destroyables"]
position = Vector2(2704, 2200)
collision_layer = 2
script = ExtResource("3_c35wg")

[node name="DestroyableCollisionWall" type="CollisionShape2D" parent="Environment/Destroyables/Destroyable01"]
shape = SubResource("RectangleShape2D_jw6mv")

[node name="DestroyableArea" type="Area2D" parent="Environment/Destroyables/Destroyable01"]

[node name="DestroyableAreaCollision" type="CollisionShape2D" parent="Environment/Destroyables/Destroyable01/DestroyableArea"]
shape = SubResource("RectangleShape2D_u60ms")

[node name="DestroyableSprite" type="Sprite2D" parent="Environment/Destroyables/Destroyable01"]
texture = ExtResource("4_3k3y1")

[node name="Destroyable02" type="StaticBody2D" parent="Environment/Destroyables"]
position = Vector2(3104, 2104)
collision_layer = 2
script = ExtResource("3_c35wg")

[node name="DestroyableCollisionWall" type="CollisionShape2D" parent="Environment/Destroyables/Destroyable02"]
shape = SubResource("RectangleShape2D_jw6mv")

[node name="DestroyableArea" type="Area2D" parent="Environment/Destroyables/Destroyable02"]

[node name="DestroyableAreaCollision" type="CollisionShape2D" parent="Environment/Destroyables/Destroyable02/DestroyableArea"]
shape = SubResource("RectangleShape2D_u60ms")

[node name="DestroyableSprite" type="Sprite2D" parent="Environment/Destroyables/Destroyable02"]
texture = ExtResource("4_3k3y1")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("5_8wn0i")
format = 2
layer_0/tile_data = PackedInt32Array(393220, 262145, 0, 458756, 262145, 0, 524292, 262145, 0, 589828, 262145, 0, 655364, 262145, 0, 655365, 262145, 0, 720901, 262145, 0, 720902, 262145, 0, 720903, 262145, 0, 786439, 262145, 0, 786440, 262145, 0, 786441, 262145, 0, 786442, 262145, 0, 786443, 262145, 0, 720907, 262145, 0, 720908, 262145, 0, 720909, 262145, 0, 720910, 262145, 0, 655374, 262145, 0, 655373, 262145, 0, 655372, 262145, 0, 655371, 262145, 0, 655370, 2, 196608, 655369, 2, 131072, 655368, 2, 65536, 655367, 262145, 0, 655366, 262145, 0, 720900, 262145, 0, 786436, 262145, 0, 786437, 262145, 0, 786438, 262145, 0, 720904, 262145, 0, 720905, 262145, 0, 720906, 262145, 0)

[node name="RoomInstance" parent="." instance=ExtResource("5_4ei43")]

[connection signal="body_entered" from="Environment/Destroyables/Destroyable01/DestroyableArea" to="Environment/Destroyables/Destroyable01" method="_on_destroyable_area_body_entered"]
[connection signal="body_exited" from="Environment/Destroyables/Destroyable01/DestroyableArea" to="Environment/Destroyables/Destroyable01" method="_on_destroyable_area_body_exited"]
[connection signal="body_entered" from="Environment/Destroyables/Destroyable02/DestroyableArea" to="Environment/Destroyables/Destroyable02" method="_on_destroyable_area_body_entered"]
[connection signal="body_exited" from="Environment/Destroyables/Destroyable02/DestroyableArea" to="Environment/Destroyables/Destroyable02" method="_on_destroyable_area_body_exited"]
