[gd_scene load_steps=9 format=3 uid="uid://bksfta1j11vom"]

[ext_resource type="PackedScene" uid="uid://c0osqpvnccpkw" path="res://Scenes/Player.tscn" id="1_d38xg"]
[ext_resource type="Texture2D" uid="uid://c63yt6dxgsho0" path="res://Assets/FloorTemporary.png" id="2_tfm6g"]
[ext_resource type="Script" path="res://Scripts/Destroyable.gd" id="3_c35wg"]
[ext_resource type="Texture2D" uid="uid://cbye7271aq7k6" path="res://Assets/DestroyableTemporary.png" id="4_3k3y1"]
[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="5_4ei43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m1vw"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw6mv"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u60ms"]
size = Vector2(320, 320)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_d38xg")]
position = Vector2(1768, 1968)
scale = Vector2(0.4, 0.4)
collision_mask = 3

[node name="Environment" type="Node2D" parent="."]
position = Vector2(2384, 2312)

[node name="Walls" type="Node" parent="Environment"]

[node name="Wall01" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(2400, 2464)
scale = Vector2(8.5, 1)

[node name="WallCollision" type="CollisionShape2D" parent="Environment/Walls/Wall01"]
shape = SubResource("RectangleShape2D_3m1vw")

[node name="WallSprite" type="Sprite2D" parent="Environment/Walls/Wall01"]
texture = ExtResource("2_tfm6g")

[node name="Wall02" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(1440, 1248)
rotation = -1.57079
scale = Vector2(8.5, 1)

[node name="WallCollision" type="CollisionShape2D" parent="Environment/Walls/Wall02"]
shape = SubResource("RectangleShape2D_3m1vw")

[node name="WallSprite" type="Sprite2D" parent="Environment/Walls/Wall02"]
texture = ExtResource("2_tfm6g")

[node name="Wall03" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(1696, 2208)
rotation = -1.57079

[node name="WallCollision" type="CollisionShape2D" parent="Environment/Walls/Wall03"]
shape = SubResource("RectangleShape2D_3m1vw")

[node name="WallSprite" type="Sprite2D" parent="Environment/Walls/Wall03"]
texture = ExtResource("2_tfm6g")

[node name="Wall04" type="StaticBody2D" parent="Environment/Walls"]
position = Vector2(2128, 2288)
rotation = -1.57079
scale = Vector2(0.4, 0.4)

[node name="WallCollision" type="CollisionShape2D" parent="Environment/Walls/Wall04"]
shape = SubResource("RectangleShape2D_3m1vw")

[node name="WallSprite" type="Sprite2D" parent="Environment/Walls/Wall04"]
texture = ExtResource("2_tfm6g")

[node name="Destroyables" type="Node" parent="Environment"]

[node name="Destroyable01" type="StaticBody2D" parent="Environment/Destroyables"]
position = Vector2(2704, 2200)
collision_layer = 2
script = ExtResource("3_c35wg")

[node name="DestroyableCollisionWall" type="CollisionShape2D" parent="Environment/Destroyables/Destroyable01"]
shape = SubResource("RectangleShape2D_jw6mv")

[node name="DestroyableArea" type="Area2D" parent="Environment/Destroyables/Destroyable01"]

[node name="DestroyableAreaCollision" type="CollisionShape2D" parent="Environment/Destroyables/Destroyable01/DestroyableArea"]
shape = SubResource("RectangleShape2D_u60ms")

[node name="DestroyableSprite" type="Sprite2D" parent="Environment/Destroyables/Destroyable01"]
texture = ExtResource("4_3k3y1")

[node name="Destroyable02" type="StaticBody2D" parent="Environment/Destroyables"]
position = Vector2(3104, 2104)
collision_layer = 2
script = ExtResource("3_c35wg")

[node name="DestroyableCollisionWall" type="CollisionShape2D" parent="Environment/Destroyables/Destroyable02"]
shape = SubResource("RectangleShape2D_jw6mv")

[node name="DestroyableArea" type="Area2D" parent="Environment/Destroyables/Destroyable02"]

[node name="DestroyableAreaCollision" type="CollisionShape2D" parent="Environment/Destroyables/Destroyable02/DestroyableArea"]
shape = SubResource("RectangleShape2D_u60ms")

[node name="DestroyableSprite" type="Sprite2D" parent="Environment/Destroyables/Destroyable02"]
texture = ExtResource("4_3k3y1")

[node name="RoomInstance" parent="." instance=ExtResource("5_4ei43")]

[connection signal="body_entered" from="Environment/Destroyables/Destroyable01/DestroyableArea" to="Environment/Destroyables/Destroyable01" method="_on_destroyable_area_body_entered"]
[connection signal="body_exited" from="Environment/Destroyables/Destroyable01/DestroyableArea" to="Environment/Destroyables/Destroyable01" method="_on_destroyable_area_body_exited"]
[connection signal="body_entered" from="Environment/Destroyables/Destroyable02/DestroyableArea" to="Environment/Destroyables/Destroyable02" method="_on_destroyable_area_body_entered"]
[connection signal="body_exited" from="Environment/Destroyables/Destroyable02/DestroyableArea" to="Environment/Destroyables/Destroyable02" method="_on_destroyable_area_body_exited"]
