[gd_scene load_steps=2 format=3 uid="uid://5otm3kwg3iwu"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_8ndc8"]

[node name="CouldItBe" type="Node2D"]

[node name="RoomInstance" parent="." instance=ExtResource("1_8ndc8")]
