[gd_scene load_steps=5 format=3 uid="uid://bdupsw1efj2yv"]

[ext_resource type="Script" path="res://Mechanics/ConveyorBelt/ConveyorBelt.gd" id="1_t1f6m"]
[ext_resource type="SpriteFrames" uid="uid://u5ogemupew1c" path="res://Mechanics/ConveyorBelt/ConveyorBelt.tres" id="2_a0jk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsseg"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87mqe"]
size = Vector2(256, 42)

[node name="ConveyorBeltLeft" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_t1f6m")
type = "left"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hsseg")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_a0jk0")
animation = &"left"

[node name="Interaction" type="Area2D" parent="."]
position = Vector2(0, -128)

[node name="Interaction" type="CollisionShape2D" parent="Interaction"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_87mqe")
debug_color = Color(0, 0.643137, 0.301961, 0.419608)

[connection signal="body_entered" from="Interaction" to="." method="_on_interaction_body_entered"]
[connection signal="body_exited" from="Interaction" to="." method="_on_interaction_body_exited"]
